# Открываем текстовый файл для чтения данных
file = open('students.txt', 'r', encoding='utf-8')
data = file.readlines()  # Читаем все строки файла
file.close()  # Закрываем файл после чтения

# Инициализируем список для хранения информации о студентах
students = []
for i in range(0, len(data), 5):
    # Создаем временный список для хранения данных одного студента
    student = []
    for row in data[i: i + 4]:
        # Добавляем информацию о студенте построчно
        student.append(row)
    # Добавляем собранные данные студента в общий список
    students.append(student)

# Выводим информацию о всех студентах в терминал
for student in students:
    print(student)

# Доступные операции с данными студентов:
# - Добавление новых студентов
# - Удаление существующих студентов
# - Изменение информации о студентах
# - Фильтрация студентов по заданным критериям

# Фильтрация студентов по названию группы
name_group = 'Группа B2'
for student in students:
    for row in student:
        if name_group in row:
            print(student)
